<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a61e1eaf11.js" crossorigin="anonymous"></script>
    <title>type</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrap">
        <h1>
         <i class="fas fa-globe-americas"></i>
        </h1>
        <p id="dynamic" class="large_txt">
            
        </p>
        <p class="small_txt">
            SORAH IN
        </p>
    </div>
    <script src="main.js"></script>
</body>
</html>